<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Cymc_GFL_Math.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Cymc_GFL_PID.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\fifo.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\getvalue.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\MF_CRC16.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\motor.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Parser.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\protocal.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\speed.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Transform.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\usart.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\userinterface.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\Cymc_GFL_PID.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\fifo.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\getvalue.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\main.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\MF_CRC16.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\MF_CRC8.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\motor.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\Protocal_Parser.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\speedloop.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\Transform.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\usart.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\userinterface.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall\A_Hall.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall\A_Hall.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall\A_Hall_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref\A_Hall_ref.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref\A_Hall_ref.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref\A_Hall_ref_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC_intClock</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\clock_1\clock_1.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\clock_1\clock_1.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\clock_3</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\clock_3\clock_3.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\clock_3\clock_3.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Counter_Spd</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Counter_Spd\Counter_Spd.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Counter_Spd\Counter_Spd.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Counter_Spd\Counter_Spd_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\GREEN_LED\GREEN_LED_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Hall\Hall.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Hall\Hall.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Hall\Hall_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Hall_Comp</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Hall_Comp\Hall_Comp.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Hall_Comp\Hall_Comp.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Hall_Comp\Hall_Comp_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\IDAC</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\IDAC\IDAC.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\IDAC\IDAC.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\IDAC\IDAC_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\IPM_FO\IPM_FO.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\IPM_FO\IPM_FO.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\IPM_FO\IPM_FO_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\isr_pwm\isr_pwm.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\isr_pwm\isr_pwm.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\isr_spd</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\isr_spd\isr_spd.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\isr_spd\isr_spd.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\LED0\LED0.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\LED0\LED0.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\LED0\LED0_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\OP_I_a_Vout_Filt\OP_I_a_Vout_Filt.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\OP_I_a_Vout_Filt\OP_I_a_Vout_Filt.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\OP_I_a_Vout_Filt\OP_I_a_Vout_Filt_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\OP_V_bus_Vout_Filt\OP_V_bus_Vout_Filt.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\OP_V_bus_Vout_Filt\OP_V_bus_Vout_Filt.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\OP_V_bus_Vout_Filt\OP_V_bus_Vout_Filt_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_DAC1\PWM_DAC1.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_DAC1\PWM_DAC1.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_DAC1\PWM_DAC1_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_Drive_A\PWM_Drive_A.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_Drive_A\PWM_Drive_A.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_Drive_A\PWM_Drive_A_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_Drive_B\PWM_Drive_B.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_Drive_B\PWM_Drive_B.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_Drive_B\PWM_Drive_B_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_En_Ctrl\PWM_En_Ctrl.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_En_Ctrl\PWM_En_Ctrl.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWM_En_Ctrl\PWM_En_Ctrl_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMAH\PWMAH.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMAH\PWMAH.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMAH\PWMAH_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMAL\PWMAL.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMAL\PWMAL.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMAL\PWMAL_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMBH\PWMBH.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMBH\PWMBH.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMBH\PWMBH_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMBL\PWMBL.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMBL\PWMBL.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMBL\PWMBL_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMDAC1\PWMDAC1.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMDAC1\PWMDAC1.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\PWMDAC1\PWMDAC1_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\RED_LED\RED_LED.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\RED_LED\RED_LED.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\RED_LED\RED_LED_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Relay\Relay.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Relay\Relay.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Relay\Relay_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Rx_ISR\Rx_ISR.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Rx_ISR\Rx_ISR.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\test\test.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\test\test.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\test\test_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Tx_1\Tx_1.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Tx_1\Tx_1.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Tx_1\Tx_1_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Tx_ISR\Tx_ISR.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\Tx_ISR\Tx_ISR.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1\UART_1_INT.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1_IntClock</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\VR_In</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\VR_In\VR_In.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\VR_In\VR_In.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\VR_In\VR_In_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cyfitter.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\cymetadata.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Sensored BLDC Motor Control.cydwr</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Cymc_GFL_Math.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Cymc_GFL_PID.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\fifo.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\getvalue.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\MF_CRC16.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\motor.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Parser.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\protocal.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\speed.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\Transform.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\usart.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Header Files\userinterface.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\Cymc_GFL_PID.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\fifo.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\getvalue.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\main.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\MF_CRC16.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\MF_CRC8.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\motor.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\Protocal_Parser.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\speedloop.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\Transform.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\usart.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Source Files\userinterface.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall\A_Hall.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall\A_Hall.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall\A_Hall_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref\A_Hall_ref.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref\A_Hall_ref.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\A_Hall_ref\A_Hall_ref_aliases.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC_intClock</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign\TopDesign.cysch</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign\TopDesign.cysch</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\A_Hall.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\A_Hall_ref.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\BLUE_LED.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\clock_1.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_Spd.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Counter_Spd_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Cymc_GFL_PID.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\fifo.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\getvalue.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN_LED.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Hall.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Hall_Comp.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Hall_Comp_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\IPM_FO.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_pwm.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_spd.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\LED0.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\LED1.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\MF_CRC16.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\MF_CRC8.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\motor.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\OP_I_a_Vout_Filt.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\OP_V_bus_Vout_Filt.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Protocal_Parser.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_DAC1.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_DAC1_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Drive_A.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Drive_A_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Drive_B.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Drive_B_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_En_Ctrl.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_En_Ctrl_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWMAH.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWMAL.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWMBH.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWMBL.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\PWMDAC1.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\RED_LED.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Relay.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Rx_ISR.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\speedloop.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\SW2.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\test.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Transform.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Tx_1.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\Tx_ISR.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_INT.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\usart.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\userinterface.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Listing Files\VR_In.lst</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Sensored BLDC Motor Control.elf</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Sensored BLDC Motor Control.hex</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CortexM0\ARM_GCC_484\Debug\Sensored BLDC Motor Control.map</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Sensored BLDC Motor Control.gpdsc</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Sensored BLDC Motor Control.rpt</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Sensored BLDC Motor Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\PSoC 4 Architecture TRM</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\PSoC 4200 Family Datasheet</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\System Reference Guides</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\System Reference Guides\cy_boot_v5_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\System Reference Guides\cy_lfclk_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\ADC_SAR_SEQ_P4_v2_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Comp_P4_v1_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_clock_v2_20</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_constant_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_isr_v1_70</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_pins_v2_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_srff_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_tff_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CyControlReg_v1_80</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Gnd_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\IDAC_P4_v1_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Resistor_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TCPWM_P4_v2_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\UART_v2_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\PSoC 4 Architecture TRM</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\PSoC 4200 Family Datasheet</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\System Reference Guides</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\System Reference Guides\cy_boot_v5_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\System Reference Guides\cy_lfclk_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\ADC_SAR_SEQ_P4_v2_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Comp_P4_v1_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_clock_v2_20</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_constant_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_isr_v1_70</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_pins_v2_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_srff_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\cy_tff_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\CyControlReg_v1_80</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Gnd_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\IDAC_P4_v1_10</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\Resistor_v1_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\TCPWM_P4_v2_0</v>
<v>Sensored BLDC Motor Control\Sensored BLDC Motor Control\UART_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="149" DocumentName=".\Sensored BLDC Motor Control.cydsn\motor.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sensored BLDC Motor Control.cydsn\motor.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\main.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\Cymc_GFL_PID.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\Transform.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\motor.h" />
<name v=".\Sensored BLDC Motor Control.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sensored BLDC Motor Control.cydsn\Generated_Source\PSoC4\ADC.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\Transform.h" />
<name v=".\Sensored BLDC Motor Control.cydsn\Cymc_GFL_PID.h" />
<name v=".\Sensored BLDC Motor Control.cydsn\speedloop.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\userinterface.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\getvalue.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\getvalue.h" />
<name v=".\Sensored BLDC Motor Control.cydsn\Generated_Source\PSoC4\ADC_INT.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\Generated_Source\PSoC4\ADC_intClock.c" />
<name v=".\Sensored BLDC Motor Control.cydsn\Generated_Source\PSoC4\ADC.h" />
<name v=".\Sensored BLDC Motor Control.cydsn\Sensored BLDC Motor Control.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>