# Sensored BLDC Motor Control
# 2016-05-27 12:44:58Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "B_LED(0)" iocell 0 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "G_LED(0)" iocell 0 2
set_location "Net_10860" 0 0 0 0
set_io "RE(0)" iocell 2 3
set_io "R_LED(0)" iocell 1 6
set_io "SW(0)" iocell 0 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 1
set_location "\UART_2:SCB\" m0s8scbcell -1 -1 0
set_location "\UART_2:SCB_IRQ\" interrupt -1 -1 10
set_io "\UART_2:rx(0)\" iocell 4 0
set_io "\UART_2:tx(0)\" iocell 4 1
set_location "timer_1_isr" interrupt -1 -1 0
