D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
Sensored BLDC Motor Control.ctl
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\..\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v
Sensored BLDC Motor Control.v
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\..\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\B_Timer_v2_70\B_Timer_v2_70.v
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\lib\common\cypress.v
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\..\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\..\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.v
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
D:\PSoC\PSoC Creator\3.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
